body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
}

.container {
  padding: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 10px;
}

.detail img {
  max-width: 100%;
  margin-bottom: 1rem;
}